{
  "name": "functional-fun",
  "author": "Mike Lambert",
  "version": "0.2.0",
  "description": "This project is based of Velir.Frontend.Starter v5.8.0",
  "private": true,
  "devDependencies": {
    "@babel/core": "^7.13.1",
    "@babel/eslint-parser": "^7.13.4",
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-env": "^7.13.5",
    "@babel/preset-react": "^7.12.13",
    "autoprefixer": "^9.8.6",
    "babelify": "^10.0.0",
    "browser-sync": "^2.26.14",
    "browserify": "^16.5.2",
    "cheerio": "^1.0.0-rc.5",
    "cli-color": "^2.0.0",
    "detective-es6": "^2.2.0",
    "eslint": "^7.20.0",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "find-babel-config": "^1.2.0",
    "find-up": "^5.0.0",
    "gulp": "^4.0.2",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-dart-sass": "^1.0.2",
    "gulp-debug": "^4.0.0",
    "gulp-environments": "^1.0.1",
    "gulp-header": "^2.0.9",
    "gulp-if-else": "^1.0.3",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.0",
    "gulp-rename": "^2.0.0",
    "gulp-run": "^1.7.1",
    "gulp-sourcemaps": "^3.0.0",
    "gulp-svgmin": "^3.0.0",
    "gulp-svgstore": "^7.0.1",
    "gulp-template": "^5.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "merge-stream": "^2.0.0",
    "numeral": "^2.0.6",
    "postcss-encode-background-svgs": "^1.0.4",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.2.1",
    "stylelint": "^13.11.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "stylelint-scss": "^3.19.0",
    "through2": "^4.0.2",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^16.2.0"
  },
  "dependencies": {
    "@babel/standalone": "^7.13.7",
    "box": "file:client/box",
    "brace": "^0.11.1",
    "classnames": "^2.2.6",
    "codemirror": "^5.37.0",
    "core-js": "^3.9.0",
    "crocks": "^0.12.4",
    "downshift": "^6.1.0",
    "express": "^4.17.3",
    "files": "file:client/files",
    "folktale": "^2.3.2",
    "heroes-db": "file:client/heroes-db",
    "lodash.debounce": "^4.0.8",
    "lodash.template": "^4.5.0",
    "pako": "^1.0.11",
    "promise-polyfill": "^8.2.0",
    "prop-types": "^15.7.2",
    "ramda": "^0.27.1",
    "react": "^17.0.1",
    "react-codemirror2": "^7.2.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "whatwg-fetch": "^3.6.1"
  },
  "scripts": {
    "eslint": "eslint './client/**/*.{js,jsx}'",
    "stylelint": "stylelint './client/**/*.{css,scss}'"
  }
}
