{
  "name": "functional-fun",
  "author": "Mike Lambert",
  "version": "4.2.0",
  "description": "This project is based of Velir.Frontend.Starter v4.2.0",
  "private": true,
  "babel": {
    "presets": [
      "react",
      "env"
    ],
    "plugins": [
      "transform-es2015-modules-commonjs",
      "transform-class-properties",
      "transform-object-rest-spread"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babelify": "^8.0.0",
    "browser-sync": "^2.24.4",
    "browserify": "^16.2.0",
    "cheerio": "^1.0.0-rc.2",
    "cli-color": "^1.2.0",
    "detective-es6": "^1.2.0",
    "eslint": "^4.19.1",
    "eslint-plugin-class-property": "^1.1.0",
    "eslint-plugin-react": "^7.7.0",
    "find-up": "^2.1.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^5.0.0",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-concat": "^2.6.1",
    "gulp-debug": "^4.0.0",
    "gulp-environments": "^0.1.2",
    "gulp-header": "^2.0.5",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-run": "^1.7.1",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svgmin": "^1.2.4",
    "gulp-svgstore": "^6.1.1",
    "gulp-template": "^5.0.0",
    "gulp-uglify-es": "^1.0.1",
    "gulp-watch": "^5.0.0",
    "merge-stream": "^1.0.1",
    "nodemon": "^1.17.3",
    "run-sequence": "^2.2.1",
    "sass-lint": "^1.12.1",
    "through2": "^2.0.3",
    "vinyl-buffer": "^1.0.1",
    "vinyl-source-stream": "^2.0.0",
    "yargs": "^11.0.0"
  },
  "dependencies": {
    "babel-core": "^6.26.3",
    "box": "file:client/box",
    "brace": "^0.11.1",
    "classnames": "^2.2.5",
    "codemirror": "^5.37.0",
    "core-js": "^2.5.5",
    "crocks": "^0.9.3",
    "downshift": "^1.31.14",
    "express": "^4.16.3",
    "files": "file:client/files",
    "folktale": "^2.1.0",
    "heroes-db": "file:client/heroes-db",
    "lodash.debounce": "^4.0.8",
    "lodash.template": "^4.4.0",
    "pako": "^1.0.6",
    "promise-polyfill": "^7.1.2",
    "prop-types": "^15.6.1",
    "ramda": "^0.25.0",
    "react": "^16.3.2",
    "react-codemirror2": "^5.0.1",
    "react-dom": "^16.3.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "whatwg-fetch": "^2.0.4"
  }
}
